import "../workshop-scripts/macros.del";
// import "clonesv2lobby.json";
import "clonesv2lobbydbg.json";
import "debug.del";

import "owner.del";
import "hud.del";
import "bots/bots.del";
import "bots/input.del";
import "bots/herospecific.del";

globalvar Number S_DISTANCE; // maximum distance until bot teleports to owner
globalvar Number S_OOS_TIME; // out of los time before teleport
globalvar Number S_TIMER_DUR; // duration of the combat timer
globalvar Number S_RESPAWN_TIME; // respawn time
// globalvar Number FAILSAFE_TIME; // respawn failsafe time
globalvar Number S_TEAM_SIZE;
globalvar Number S_GENJI_DAMAGE;
globalvar Boolean s_genji_nerf; // bool genji nerf
// globalvar Boolean s_heal_toggle; // bool heal over time
globalvar Boolean s_echo_effect;
globalvar Boolean s_aim_effect;

playervar Any genji_ao; // genji damage modification
playervar Boolean cced; // bool for cc status is applied
playervar Number bot_slot; // slot of player to create bots for
globalvar Number[] team_size; // amount of slots per team

globalvar Hero[] pf_arr;
globalvar Hero[] sf_arr;
globalvar Hero[] sfr_arr;
globalvar Hero[] a1_arr;
globalvar Hero[] a1c_arr;
globalvar Hero[] a2_arr;
globalvar Hero[] a2c_arr;
globalvar Hero[] j_arr;
globalvar Hero[] c_arr;


rule: "Initial Global"
{
    // DisableInspectorRecording();
    DisableAnnouncer();

    pf_arr = [Hero.Brigitte]; // primary fire
    sf_arr = [Hero.Orisa, Hero.Reinhardt, Hero.Sigma, Hero.WreckingBall, Hero.Doomfist, Hero.Sombra, Hero.Soldier76, Hero.Brigitte, Hero.Lucio]; // secondary fire
    sfr_arr = [Hero.Dva, Hero.Bastion]; // secondary fire resources
    a1c_arr = [Hero.Tracer, Hero.Symmetra, Hero.Junkrat]; // ability 1 charges
    // a2_arr = [Hero.Brigitte]; // uses charges instead
    a2c_arr = [Hero.Brigitte]; // ability 2 charges
    j_arr = [Hero.Hanzo]; // jump
    c_arr = [Hero.WreckingBall]; // crouch
    // buttons = [Button.PrimaryFire, Button.SecondaryFire, Button.Ability1, Button.Ability2, Button.Melee, Button.Crouch, Button.Interact, Button.Jump, Button.Reload, Button.Ultimate];

    S_TEAM_SIZE = WorkshopSettingCombo("General", "Maximum bots per team (11 & higher will make uneven teams and may crash the server!) (5)", 0, ["5", "7", "9", "11", "13", "15", "17"], 1);

    if (S_TEAM_SIZE == 0)
        team_size = [0, 1, 2, 3, 4, 5];
    else if (S_TEAM_SIZE == 1)
        team_size = [0, 1, 2, 3, 4, 5, 6, 7];
    else if (S_TEAM_SIZE == 2)
        team_size = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    else if (S_TEAM_SIZE == 3)
        team_size = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    else if (S_TEAM_SIZE == 4)
        team_size = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
    else if (S_TEAM_SIZE == 5)
        team_size = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
    else if (S_TEAM_SIZE == 6)
        team_size = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17];

    S_TIMER_DUR = WorkshopSettingReal("General", "In Combat Timer (6)", 6, 0, 30, 2);
    S_RESPAWN_TIME = WorkshopSettingInteger("General", "Bot Respawn Time (15)", 15, 0, 90, 3);
    // s_heal_toggle = WorkshopSettingToggle("General", "Heal Over Time out of combat (On)", true, 4);
    s_echo_effect = WorkshopSettingToggle("General", "Bots use Echo Clone Effect (On)", true, 5);
    s_aim_effect = WorkshopSettingToggle("General", "Show bot aim beams (Off)", false, 6);

    S_DISTANCE = WorkshopSettingReal("Teleport", "Teleport Distance (20)", 20, 0, 100, 1);
    S_OOS_TIME = WorkshopSettingReal("Teleport", "Out of LOS Teleport Time (0.25)", 0.25, 0.016, 5, 2);

    s_genji_nerf = WorkshopSettingToggle("Genji", "Genji Ability 1 Damage Modification (On)", true, 1);
    S_GENJI_DAMAGE = WorkshopSettingReal("Genji", "Genji Ability 1 Damage Percentage (33.34)", 33.34, 0, 100, 2);

    CreateHudText(all, null, "ㅤMimic | Created by scort#11221 ", null, Location.Right, 0.1, Color.White, Color.White, Color.White, HudTextRev.VisibleTo);
    CreateHudText(all, null, "ㅤv1.0 | Code: WRYEP ", null, Location.Right, 0.2, Color.White, Color.White, Color.White, HudTextRev.VisibleTo);
    CreateHudText(all, null, " \n\n\n", null, Location.Left, 0.01);
}

rule: "[All] :: Human Init"
Event.OngoingPlayer
if (!IsDummyBot())
if (HasSpawned())
{
    owner_alive = true;
}

rule: "[All] :: Assembling Heroes Time"
if (IsAssemblingHeroes())
{
    SetMatchTime(10);
}

rule: "[All] :: cced"
Event.OngoingPlayer
if (HasStatus(player, Status.Asleep) || 
    HasStatus(player, Status.Frozen) || 
    HasStatus(player, Status.KnockedDown) || 
    HasStatus(player, Status.Rooted) || 
    HasStatus(player, Status.Stunned))
{
    cced = true;
}

rule: "[All] :: Not cced"
Event.OngoingPlayer
if (!HasStatus(player, Status.Asleep) && 
    !HasStatus(player, Status.Frozen) && 
    !HasStatus(player, Status.KnockedDown) && 
    !HasStatus(player, Status.Rooted) && 
    !HasStatus(player, Status.Stunned))
{
    cced = false;
}

rule: "[All] :: CC Failsafe" // this is needed because dva getting de-meched and mei using ice block wont set cced to false correctly sometimes
Event.OngoingPlayer
if (cced)
{
    WaitIfTrue(8);
    cced = false;
}