import "../../main.del";

disabled rule: "---------------- Echo ----------------"{}

rule: "[HS] :: Echo Clone Ult"
Event.OngoingPlayer
Player.Echo
if (IsDummyBot())
if (IsDuplicating())
if (IsDuplicating(owner))
if (UltimateChargePercent(owner) == 100)
if (bot_alive)
{
    SetUltimateAbilityEnabled(player, true);
    SetUltimateCharge(player, 100);
}

rule: "[HS] :: Echo Clone"
Event.OngoingPlayer
Player.Echo
if (IsDummyBot())
if (IsDuplicating())
{
    max_health = MaxHealth();

    DestroyEffect(clone_effect);
}

rule: "[HS] :: Echo No Clone"
Event.OngoingPlayer
Player.Echo
if (IsDummyBot())
if (!IsDuplicating())
{
    max_health = MaxHealth();
}