import "../main.del";

disabled rule: "---------------- Hero Specifics (HS) ----------------"{}

// rule: "[HS] :: Sombra Disable Ability 2"
// Event.OngoingPlayer
// player.Sombra
// if (IsDummyBot())
// {
//     DisableAbility2();
// }

rule: "[HS] :: Sombra Unstealth Bots"
Event.OngoingPlayer
Player.Sombra
if (!IsUsingAbility1(owner))
if (IsUsingAbility1())
{
    PressButton(player, Button.Ability1);
}

// brute fucking force
rule: "[HS] :: Sombra Stealth After Bot Spawns"
Event.OngoingPlayer
Player.Sombra
if (bot_alive)
if (IsUsingAbility1(owner))
{
    Wait(0.15);
    PressButton(player, Button.Ability1);
    LoopIf(!IsUsingAbility1());
}

rule: "[HS] :: Mei Ice Block After Bot Spawn"
Event.OngoingPlayer
Player.Mei
if (bot_alive)
if (IsUsingAbility1(owner))
{
    Wait(0.15);
    PressButton(player, Button.Ability1);
    LoopIf(!IsUsingAbility1());
}

rule: "[HS] :: Mei Cancel Ice Block"
Event.OngoingPlayer
Player.Mei
if (bot_alive)
if (!IsUsingAbility1(owner))
{
    // Wait(0.15);
    CancelPrimaryAction();
    // LoopIf(IsUsingAbility1());
}


rule: "[HS] :: Baptiste Reload Fix"
Event.OngoingPlayer
Player.Baptiste
if (IsDummyBot())
if (Ammo(player, 0) == 0 || Ammo(player, 1) == 0)
{
    // why do i have to do this blizzard
    PressButton(player, Button.Reload);
}

rule: "[HS] :: Reaper Cancel TP"
Event.OngoingPlayer
Player.Reaper
if (!IsDummyBot())
if (!IsUsingAbility2())
{
    Player[] bots = living_bots;
    CancelPrimaryAction(bots);
}

rule: "[HS] :: Genji On"
Event.OngoingPlayer
Player.Genji
if (s_genji_nerf)
if (IsUsingAbility1())
{
    StartDamageModification(EnemyPlayers(), player, S_GENJI_DAMAGE);
    genji_ao = LastDamageModificationID();
}

rule: "[HS] :: Genji Off"
Event.OngoingPlayer
Player.Genji
if (!IsUsingAbility1())
{
    StopDamageModification(genji_ao);
}

rule: "[HS] :: Echo Clone Ult"
Event.OngoingPlayer
Player.Echo
if (IsDummyBot())
if (IsDuplicating())
if (IsDuplicating(owner))
if (UltimateChargePercent(owner) == 100)
if (bot_alive)
{
    SetUltimateAbilityEnabled(player, true);
    SetUltimateCharge(player, 100);
}

rule: "[HS] :: Echo Clone"
Event.OngoingPlayer
Player.Echo
if (IsDummyBot())
if (IsDuplicating())
{
    max_health = MaxHealth();

    DestroyEffect(clone_effects);
}

rule: "[HS] :: Echo No Clone"
Event.OngoingPlayer
Player.Echo
if (IsDummyBot())
if (!IsDuplicating())
{
    max_health = MaxHealth();
}