import "../main.del";

disabled rule: "---------------- Input Emulation (IE) ----------------"{}

rule: "[IE] :: Aim & Movement"
Event.OngoingPlayer
if (bot_alive)
{
    StartThrottleInDirection(player, WorldVectorOf(ThrottleOf(owner), owner), ThrottleOf(owner) != Vector(0,0,0));

    StartFacing(player, DirectionTowards(EyePosition(),
    RayCastHitPosition(EyePosition(owner), EyePosition(owner) + FacingDirectionOf(owner) * 100, AllLivingPlayers(OppositeTeamOf(TeamOf(owner))), AllLivingPlayers(TeamOf(owner)), true)), 
    !cced ? 10000 : 0.001);
}

rule: "[IE] :: Hello"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsCommunicating(player, Communication.Hello))
{
    Player[] bots = owner_bots;
    Communicate(bots, Communication.Hello);
}

rule: "[IE] :: Weapon 1"
Event.OngoingPlayer
if (!IsDummyBot())
if (Weapon() == 1)
{
    Player[] bots = owner_bots;
    SetWeapon(bots, 1);
}

rule: "[IE] :: Weapon 2"
Event.OngoingPlayer
if (!IsDummyBot())
if (Weapon() == 2)
{
    Player[] bots = owner_bots;
    SetWeapon(bots, 2);
}

                    // button pressed //

// rule: "[IE] :: Buttons"
// Event.OngoingPlayer
// if (!IsDummyBot())
// if (IsTrueForAny(buttons, IsButtonHeld(player, Curr())))
// if (IsAlive())
// if (!is_rezzing)
// {
//     num count = CountOf(buttons);
//     player[] bots = owner_bots;

//     while (IsTrueForAny(buttons, IsButtonHeld(player, Curr())))
//     {
//         for (num i = 0; i < count; i++)
//         {
//             button = buttons[i];

//             if (IsButtonHeld(player, button)) 
//             {
//                 StartHoldingButton(bots, button);
//             }
//             else
//             {
//                 StopHoldingButton(bots, button);
//             }
//         }

//         Wait(0.125);
//     }
// }


rule: "[IE] :: Pressed Primary"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.PrimaryFire))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.PrimaryFire);
}

rule: "[IE] :: Pressed Secondary"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.SecondaryFire))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.SecondaryFire);
}

rule: "[IE] :: Pressed Ability 1"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Ability1))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Ability1);
}

rule: "[IE] :: Pressed Ability 2"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Ability2))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Ability2);
}

rule: "[IE] :: Pressed Jump"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Jump))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Jump);
}

rule: "[IE] :: Pressed Crouch"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Crouch))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Crouch);
}

rule: "[IE] :: Pressed Melee"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Melee))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Melee);
}

rule: "[IE] :: Pressed Reload"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Reload))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Reload);
}

rule: "[IE] :: Pressed Ultimate"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Ultimate))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Ultimate);
}

rule: "[IE] :: Pressed Interact"
Event.OngoingPlayer
if (!IsDummyBot())
if (IsButtonHeld(player, Button.Interact))
if (IsAlive())
{
    Player[] bots = owner_bots;
    StartHoldingButton(bots, Button.Interact);
}

                        // release //

rule: "[IE] :: Released Primary"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.PrimaryFire) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.PrimaryFire);
}

rule: "[IE] :: Released Secondary"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.SecondaryFire) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.SecondaryFire);
}

rule: "[IE] :: Released Ability 1"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.Ability1) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Ability1);
}

rule: "[IE] :: Released Ability 2"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.Ability2) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Ability2);
}

rule: "[IE] :: Released Jump"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.Jump) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Jump);
}

rule: "[IE] :: Released Crouch"
Event.OngoingPlayer
if (!IsDummyBot()) 
if (!IsButtonHeld(player, Button.Crouch) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Crouch);
}

rule: "[IE] :: Released Melee"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.Melee) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Melee);
}

rule: "[IE] :: Released Reload"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.Reload) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Reload);
}

rule: "[IE] :: Released Ultimate"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.Ultimate) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Ultimate);
}

rule: "[IE] :: Released Interact"
Event.OngoingPlayer
if (!IsDummyBot())
if (!IsButtonHeld(player, Button.Interact) || IsDead())
{
    Player[] bots = owner_bots;
    StopHoldingButton(bots, Button.Interact);
}